<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="TryMe">
        <link rel="icon" href="bootstrap/favicon.ico">
        <title>Завършен тест</title>
        <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="../bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <link href="..\bootstrap\docs\examples\starter-template\starter-template.css" rel="stylesheet">
        <script src="../bootstrap/assets/js/ie-emulation-modes-warning.js"></script>
        <style type="text/css">
            .bs-example{
            margin: 20px;
            }

      .bottom {
        margin-top: 2em;
        margin-bottom: 6em;
      }
      
      .fontCursive {
        font-family: cursive;
        text-align: center;
      }
        body {
         padding:5px 19px;
         /*width: auto;*/
      }
      
      #page {
        font-family: cursive;
        text-align: center;
         background-image: url("../imgs/patt6.jpg") !important;
         background-repeat: repeat;
         padding:5px 19px;
         padding-left: 20px;
         padding-right: 20px;
         width: auto;
         padding-bottom: 5px;
      }
      .logOut {
        visibility: hidden;
      }
      .navbar-fixed-top {
        margin-left: 20px;
        margin-right: 20px;
      }
      .navbar-right {
        margin-right: 20px;
      }
     .containerr {
        padding-top: 2em;
       background-color: rgba(255,255,255,0.9);
       margin-top: 5em;
       margin-bottom: 5em;
     }
     .progress {
        margin-left: 20em;
        margin-right: 20em;
        margin-top: 3em;
        margin-bottom: 3em;
     }
     .share {
        margin-bottom: 4em;
     }
        </style>
    </head>
    <body>
<div class="_container" id="page">
<!-- ======================== NAVBAR ======================== -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <!--  -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              </button>
              <a class="navbar-brand" href="Home.html">TryMe</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a class="active" href="Home.html">Начало</a></li>
                <li><a href="tests.html">Тестове</a></li>
                    <li><a href="scoreboard.html">Класации</a></li>
                    <li><a class="logOut" href="profile.html">Профил</a></li>
              </ul>
              <form class="navbar-form navbar-right">
                <a class="btn btn-success unauthenticated" style="text-decoration:none;color:white;" href="sign-in.html">Вписване</a>
                <a class="btn btn-success unauthenticated" style="text-decoration:none;color:white;" href="sign-up.html">Регистриране</a>
                <a id="logoutbtn" class="btn btn-success logOut" style="text-decoration:none;color:white;" href="Home.html">Излез</a>
              </form>
            </div><!--/.nav-collapse -->
          <!-- </div> -->
        </nav>
<!-- ======================== NAVBAR ======================== -->
        <div class="containerr" >
            <h1>Завършен тест!</h1>
            <div class="row">
                <div class="col-md-12">
                    <h4 class="card-title">Вие токущо завършихте теста!</h4>
                    <p class="card-text">
                    <h3>Оставащо време: 2 минути 38 секунди</h3>
                    <h2>Резултат: 63 %</h2>
                    <div class="containerrr">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100" style="width:63%">
                                63%
                            </div>
                        </div>
                    </div>
                    </p>
                    <a href="#" class="btn btn-primary share" onclick="$('#shareModal').modal('show');">Сподели</a>
                </div>
            </div>
        </div><!-- /.container -->
        <div class="modal fade" tabindex="-1" role="dialog" id="shareModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Сподели с приятели</h4>
                    </div>
                    <div class="modal-body">
                        <div class="col-sm-4"><a href=""><img src="../mockups/assets/facebook.png" class="thumbnail" height="80" /></a></div>
                        <div class="col-sm-4"><a href=""><img src="../mockups/assets/twitter.png" class="thumbnail" height="80" /></a></div>
                        <div class="col-sm-4"><a href=""><img src="../mockups/assets/mail.png" class="thumbnail" height="80" /></a></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Затвори</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
</div>
        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../bootstrap/assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
