<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="TryMe">

    <title>Вектори</title>
    <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="..\bootstrap\docs\examples\starter-template\starter-template.css" rel="stylesheet">
    <script src="../bootstrap/assets/js/ie-emulation-modes-warning.js"></script>
  </head>
<style type="text/css">
.prg {
  height: 10px;
  margin-bottom: 10px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}
      .bottom {
        margin-top: 2em;
        margin-bottom: 6em;
      }
      
      .fontCursive {
        font-family: cursive;
        text-align: center;
      }
      
      .jumbotron {
        background-image: url("../imgs/patt7.jpg");
        background-repeat: repeat;
      }
      
      body {
         padding:5px 19px;
         width: auto;
      }
      
      #page {
         background-image: url("../imgs/patt8.jpg") !important;
         background-repeat: repeat;
         padding:5px 19px;
         width: auto;
      }
      .info{
        float: left;
        width: 20%;
        } 
      .question {
        float: left;
        width: 70%;
      }
	  
	  #clock {
		text-align: center;
	}
	  
    </style>

  </head>

  <body>
<div class="container" id="page">
<nav class="navbar-light bg-faded jumbotron">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a class="btn btn-success" href="Home.html">Начало</a></li>
            <li><a class="btn btn-success" href="#about">Тестове</a></li>
            <li><a class="btn btn-success" href="scoreboard.html">Класации</a></li>
            <li><a class="btn btn-success loggeduser" href="profile.html">Профил</a></li>
          </ul>
          <form id="unauthenticated" class="navbar-form navbar-right">
            <a class="btn btn-success" style="text-decoration:none;color:white;" href="login.html">Вписване</a>
            <a class="btn btn-success" style="text-decoration:none;color:white;" href="sign-up.html">Регистриране</a>
          </form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
    
      <h1>Вектори</h1>
      <br/>
      <div class="info">
        <h3>Остават:</h3>
        <span id="clock"></span>
        <h3>Прогрес:</h3>
		
		<div class = "progress">
			<div class = "progress-bar" role = "progressbar" aria-valuenow = "1" aria-valuemin = "0" aria-valuemax = "100" style = "width: 1%;">
			</div>
		</div>
      </div>
      <div class="question">
        <h1><span class="numOfQuestion">1</span>. Какво наричаме вектор?</h1>
        <br/>
        <form action="demo_form.asp" method="get">
          <input type="checkbox" name="ans" value="1">Отсечка.<br>
          <input type="checkbox" name="ans" value="2">Повърхност.<br>
          <input type="checkbox" name="ans" value="3">Отсечка, на която единият край е избран за първи (начало), а другият за втори (край).<br>
          <input type="checkbox" name="ans" value="4">Отсечка, на която няма краища.<br>
          <input type="checkbox" name="ans" value="5">Насочена отсечка.<br>
          <input type="submit" value="Предишен">
          <input type="submit" value="Следващ">
        </form>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../bootstrap/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="../jquery.countdown/jquery.countdown.js"></script>
	<script>
	var endTest = new Date(new Date().getTime() + 30 * 60000);
	
	$('#clock').countdown(endTest, function(event) {
		$(this).html('<h1>' + event.strftime('%M:%S') + '</h1>');
	});
	
	</script>
	
    <script>

        $(document).ready(function() {
                if (localStorage.user  == null || localStorage.user  == "") {
                    $("#unauthenticated").show();
                    $(".loggeduser").hide();
                } else {
                    $("#unauthenticated").hide();
                    $(".loggeduser").show();
                    console.log($(".loggeduser"))
                }
        });

    </script>
  </body>
</html>
