<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="TryMe">
    <link rel="icon" href="bootstrap/favicon.ico">

    <title>Начало</title>
    <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="..\bootstrap\docs\examples\starter-template\starter-template.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <script src="../bootstrap/assets/js/ie-emulation-modes-warning.js"></script>

    <style type="text/css">

      .bottom {
        margin-top: 2em;
        margin-bottom: 6em;
      }
	  
	  .fontCursive {
        font-family: cursive;
        text-align: center;
      }
	  
	  .jumbotron {
	    background-image: url("../imgs/patt7.jpg");
		background-repeat: repeat;
	  }
	  
	  
	  body {
		 padding:5px 19px;
		 width: auto;
	  }
	  
	  #page {
		 background-image: url("../imgs/patt8.jpg") !important;
		 background-repeat: repeat;
		 padding:5px 19px;
		 width: auto;
	  }
	  
	  #profilepage {
	  
	  background-image: url("../imgs/patt2.jpg") !important;
		 background-repeat: repeat;
	  
	  }
	  
	   .media
    {
        /*box-shadow:0px 0px 4px -2px #000;*/
        margin: 20px 0;
        padding:30px;
    }
    .dp
    {
        border:15px solid #eee;
        transition: all 0.2s ease-in-out;
    }
    .dp:hover
    {
        border:4px solid #eee;
        transform:rotate(360deg);
        -ms-transform:rotate(360deg);  
        -webkit-transform:rotate(360deg);  
        /*-webkit-font-smoothing:antialiased;*/
    }
	  
	  #badges {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 50px; 
}
	  
    </style>

  </head>

  <body>
<div class="container" id="page">
<nav class="navbar-light bg-faded jumbotron">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a class="btn btn-success" href="Home.html">Начало</a></li>
            <li><a class="btn btn-success" href="tests.html">Тестове</a></li>
			<li><a class="btn btn-success" href="scoreboard.html">Класации</a></li>
			<li><a class="btn btn-success loggeduser" href="profile.html">Профил</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	
	 <div class="container">
	 
		<div class="container" id="profilepage">

		
		<div class="row" align="center">


    <div class="col-lg-6">
        <div class="media">
            <img class="media-object dp img-circle pull-left" src="../imgs/happy_math_boy1.jpg" style="width: 200px;height:200px;">
            <div class="media-body" align="center">
                <h4 class="media-heading">Иван Иванов <small> София</small></h4>
                <h5>Ученик в СМГ "Паисий Хилендарски"</h5>
                <hr style="margin:10px auto">

                <span class="label label-default">Метаматика</span>
                <span class="label label-default">Физика</span>
                <span class="label label-default">История</span>
                <span class="label label-default">Химия</span>
				<h5>Както можете да се досетите, това съм аз. Както също така можете да видите, да си избирам вкусни неща за ядене, да пътувам и да ми разказват смешни неща.</h5>
            </div>
        </div>

    </div>

   
</div>
		<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-header">Значки</div>
  </div>
  <img class="media-object dp img-circle pull-left" src="../imgs/01badge.png" style="width: 100px;height:100px;">
	 <img class="media-object dp img-circle pull-left" src="../imgs/02badge.png" style="width: 100px;height:100px;">
	 <img class="media-object dp img-circle pull-left" src="../imgs/03badge.png" style="width: 100px;height:100px;">
	 <img class="media-object dp img-circle pull-left" src="../imgs/04badge.png" style="width: 100px;height:100px;">
	 <img class="media-object dp img-circle pull-left" src="../imgs/05badge.png" style="width: 100px;height:100px;">
	 <img class="media-object dp img-circle pull-left" src="../imgs/06badge.png" style="width: 100px;height:100px;">
</div>
	 
	 </div>
    
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../bootstrap/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
	<script>

	</script>

  </body>
</html>
