<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="TryMe">
    <link rel="icon" href="bootstrap/favicon.ico">

    <title>Влизане</title>
    <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="..\bootstrap\docs\examples\starter-template\starter-template.css" rel="stylesheet">
    <script src="../bootstrap/assets/js/ie-emulation-modes-warning.js"></script>

         <style type="text/css">

      .bottom {
        margin-top: 2em;
        margin-bottom: 6em;
      }
	  
	  .fontCursive {
        font-family: cursive;
        text-align: center;
      } 

      body {
         padding:5px 19px;
         /*width: auto;*/
      }
      
      #page {
         background-image: url("../imgs/patt6.jpg") !important;
         background-repeat: repeat;
         padding:5px 19px;
         padding-left: 20px;
         padding-right: 20px;
         width: auto;
         padding-bottom: 5px;
      }
      .logOut {
        visibility: hidden;
      }
      .navbar-fixed-top {
        margin-left: 20px;
        margin-right: 20px;
      }
      .navbar-right {
        margin-right: 20px;
      }
     .containerr {

       background-color: rgba(255,255,255,0.9);
       margin-top: 50px;
     }
     .page-header {
      width: 844px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 20px;
    }
    .input-group {
      text-align: left;
      margin: auto;
      margin-bottom: 10px;
      width: 40%;
    }
    .signIn {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 2em;
      margin-left: 47%;
      margin-bottom: 50px;
    }
	  
    </style>

  </head>

  <body>
<div class="container" id="page">
<!-- ======================== NAVBAR ======================== -->
<nav class="navbar navbar-inverse navbar-fixed-top">
      <!--  -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          </button>
          <a class="navbar-brand" href="Home.html">TryMe</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a class="active" href="Home.html">Начало</a></li>
            <li><a href="tests.html">Тестове</a></li>
                <li><a href="scoreboard.html">Класации</a></li>
                <li><a class=" loggeduser" href="profile.html">Профил</a></li>
          </ul>
          <form id="unauthenticated" class="navbar-form navbar-right">
            <a class="btn btn-success" style="text-decoration:none;color:white;" href="sign-up.html">Регистриране</a>
            <a class="btn btn-success logOut" style="text-decoration:none;color:white;" href="Home.html">Излез</a>
          </form>
        </div><!--/.nav-collapse -->
      <!-- </div> -->
    </nav>
<!-- ======================== NAVBAR ======================== -->

    <div class="containerr bottom">

      <div class="page-header">
        <h1 class="fontCursive">Влез в профила си :)</h1>
        <h3 class="fontCursive">Решавай тестове</h3>
        <h3 class="fontCursive">и разбери дали си подготвен за училищния тест.</h3>
      </div>
	  <div id="errormsg" class="alert alert-danger" hidden>
		<strong>Грешка!</strong> Моля въведете валидни имейл и парола
	  </div>
      <div class="inputs">
        <div class="input-group input-group-lg">
          <span class="input-group-addon" id="sizing-addon1"></span>
          <input type="text" id="useremail" class="form-control" placeholder="E-mail" aria-describedby="sizing-addon1">
        </div>
        <div class="input-group input-group-lg">
          <span class="input-group-addon" id="sizing-addon1"></span>
          <input type="password" class="form-control" placeholder="Парола" aria-describedby="sizing-addon1">
        </div>
      </div>
      <button  onclick="login()" type="submit" id="signin" class="btn btn-success signIn">Влез</button>
    </div><!-- /.container -->
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../bootstrap/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
	<script>
	function login() {
		var userEmail = $("#useremail").val();
		if (userEmail == null || userEmail == "") {
			$("#errormsg").show();
			$("#errormsg").slideToggle(3000);
		} else {
			localStorage.user = userEmail;
		}
	}
	</script>
  </body>
</html>
