<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="TryMe">

    <title>Тестове</title>
    <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="../bootstrap-select/dist/css/bootstrap-select.min" rel="stylesheet">
    <link href="../bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="..\bootstrap\docs\examples\starter-template\starter-template.css" rel="stylesheet">
    <script src="../bootstrap/assets/js/ie-emulation-modes-warning.js"></script>
  </head>
<style type="text/css">

      body {
         padding:5px 19px;
         /*width: auto;*/
      }
      
      #page {
         background-image: url("../imgs/patt6.jpg") !important;
         background-repeat: repeat;
         padding:5px 19px;
         padding-left: 20px;
         padding-right: 20px;
         width: auto;
         padding-bottom: 40px;
      }
      .page-header {
      background-color: white;
      width: 844px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
	  
	 #testspage {
        text-align: center;
	  margin-top: 80px;
      padding-top: 20px;
      padding-left: 40px;
      padding-right: 40px;
      background-color: rgba(255,255,255,0.9);
	}

    .logOut {
      visibility: hidden;
    }
    .navbar-fixed-top {
      margin-left: 20px;
      margin-right: 20px;
    }
    .navbar-right {
      margin-right: 20px;
    }
    .carousel-inner {
      margin-top: 50px;
      margin-bottom: 20px;
    }
      .form-control {
        text-align: left;
        margin: auto;
        width: 40%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>

  </head>

  <body>
<div class="container" id="page">
<!-- ======================== NAVBAR ======================== -->
<nav class="navbar navbar-inverse navbar-fixed-top">
      <!--  -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          </button>
          <a class="navbar-brand" href="Home.html">TryMe</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a class="active" href="Home.html">Начало</a></li>
            <li><a href="tests.html">Тестове</a></li>
                <li><a href="scoreboard.html">Класации</a></li>
                <li><a class="logOut" href="profile.html">Профил</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <a class="btn btn-success unauthenticated" style="text-decoration:none;color:white;" href="sign-in.html">Вписване</a>
            <a class="btn btn-success unauthenticated" style="text-decoration:none;color:white;" href="sign-up.html">Регистриране</a>
            <a id="logoutbtn" class="btn btn-success logOut" style="text-decoration:none;color:white;" href="Home.html">Излез</a>
          </form>
        </div><!--/.nav-collapse -->
      <!-- </div> -->
    </nav>
    
<!-- ======================== NAVBAR ======================== -->
      
    <div id="testspage">
		<label for="permet">Избери предмет:</label>
		<select class="form-control" id="permet">
			<option value="" selected disabled>Предмети</option>
			<option>Български език</option>
			<option>Литература</option>
			<option>Математика</option>
			<option>История</option>
			<option>География</option>
			<option>Биология</option>
			<option>Физика</option>
			<option>Химия</option>
			<option>Английски език</option>
			<option>Философски цикъл</option>
		</select>
		
		<div id="graded" hidden>
		<label for="grade" id="gradel">Избери клас:</label>
		<select class="form-control" id="grade">
			<option value="" selected disabled>Класове</option>
			<option>1 клас</option>
			<option>2 клас</option>
			<option>3 клас</option>
			<option>4 клас</option>
			<option>5 клас</option>
			<option>6 клас</option>
			<option>7 клас</option>
			<option>8 клас</option>
			<option>9 клас</option>
			<option>10 клас</option>
			<option>11 клас</option>
			<option>12 клас</option>
			<option>Матури за 7 клас</option>
			<option>Матури за 12 клас</option>
		</select>
		</div>
		
		<div id="catd" hidden>
		<label for="category">Избери категория:</label>
		<select class="form-control" id="category">
			<option value="" selected disabled>Категории</option>
			<option>Квадратен корен</option>
			<option>Квадратни уравнения</option>
			<option>Системи линейни уравнения</option>
			<option>Системи линейни неравенства</option>
			<option>Вектори</option>
			<option>Средна отсечка</option>
			<option>Функции</option>
			<option>Еднаквости в равнината</option>
			<option>Окръжности</option>
			<option>Окръжност и ъгъл</option>
			<option>Окръжност и многоъгълник</option>
		</select>
		</div>
		<br/>
		<div hidden id="starttd">
			<a class="btn btn-success" href="start-test.html">Започни тест</a>
		</div>
		
      <br/>

    </div><!-- /.container -->
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../bootstrap/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
	
	<script>
	
	$("#permet").on("change", function() {
		$("#graded").show();
	});
	
	$("#graded").on("change", function() {
		$("#catd").show();
	});
	
	$("#catd").on("change", function() {
		$("#starttd").show();
	});
	
	</script>
	
    <script src="auth.js"></script>
  </body>
</html>
